<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <div th:replace="~{fragments/header}"></div>

    <title>Movie Design</title>
  </head>
  <style>
    .movie-list-container {
      border-radius: 30px;
      margin: 20px;
      margin-left: 60px;
      padding: 0 20px;
    }

    .movie-list-wrapper {
      position: relative;
      overflow: hidden;
    }

    .movie-list {
      display: flex;
      align-items: center;
      height: 500px;
      transform: translateX(0);
      position: relative;
      transition: all 1s ease-in-out;
    }

    .movie-list-item {
      box-shadow: 0px 0px 30px 10px #151515;
      border-radius: 30px;
      background-color: #151515;
      margin-right: 30px;
      position: relative;
    }

    .jua-regular {
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .movie-list-item:hover .movie-list-item-img {
      transform: scale(1.2);
      margin: 0 30px;
      opacity: 0.5;
    }

    .movie-list-item:hover .movie-list-item-title,
    .movie-list-item:hover .movie-list-item-desc,
    .movie-list-item:hover .movie-list-item-button {
      opacity: 1;
    }

    .movie-list-item-img {
      border-radius: 30px;
      transition: all 1s ease-in-out;
      width: 270px;
      height: 400px;
      object-fit: cover;
      z-index: 1;
      cursor: pointer;
    }

    .movie-list-item-desc {
      background-color: none;
      padding: 10px;
      font-size: 18px;
      position: absolute;
      top: 30%;
      left: 50px;
      width: 230px;
      opacity: 0;
      transition: 1s all ease-in-out;
      display: -webkit-box; /* Flexbox를 사용한 박스 모델 */
      -webkit-box-orient: vertical; /* 텍스트를 세로로 배치 */
      -webkit-line-clamp: 3; /* 3줄로 제한 */
      overflow: hidden; /* 넘치는 텍스트 숨기기 */
      text-overflow: ellipsis; /* 넘친 텍스트에 "..." 표시 */
      /* 줄 간격 설정 */
      line-height: 1.5em; /* 줄 간격 조정 (기본적으로 1.5배로 설정) */
      max-height: 4.8em; /* 3줄 높이에 맞춰 고정 (line-height × 3) */
    }

    /* 버튼들을 감싸는 부모 컨테이너 */
    .movie-list-item-buttons {
      position: absolute;
      bottom: 100px; /* 아래쪽에서 100px 위치 */
      left: 50%; /* 왼쪽에서 50% 위치 */
      transform: translateX(-50%); /* 중앙 정렬 */
      display: flex; /* 버튼들을 가로로 정렬 */
      justify-content: space-between; /* 두 버튼을 양쪽 끝에 배치 */
      width: 100px; /* 버튼들이 차지할 전체 너비 (각 버튼 간 50px 여백을 포함한 크기) */
    }

    /* 개별 버튼 스타일 */
    .movie-list-item-button {
      padding: 0 10px;
      color: inherit; /* 기본 색상 유지 */
      border-radius: 50%;
      outline: none;
      border: none;
      opacity: 0;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
    }

    /* 버튼에 마우스를 올렸을 때 스타일 */
    .movie-list-item-button:hover,
    .movie-list-item-button:active {
      color: red; /* 버튼을 빨간색으로 변경 */
    }

    .movie-list-item-button.active {
      color: red; /* 버튼을 빨간색으로 변경 */
    }

    /* <a> 태그 내의 아이콘 스타일 */
    .movie-list-item-button a {
      color: inherit; /* 부모 요소의 색상을 그대로 상속 */
      text-decoration: none; /* 기본 밑줄 제거 */
      font-size: 20px;
      transition: color 0.3s ease-in-out; /* 색상에 transition을 적용 */
    }

    /* 북마크 버튼에만 적용되는 스타일 */
    .movie-list-item-button .fa-bookmark {
      margin-left: 25px; /* 북마크 버튼의 오른쪽 여백 */
    }

    .arrow {
      font-size: 40px;
      position: absolute; /* 절대 위치 */
      top: 50%; /* Y축 중앙 */
      transform: translateY(-50%); /* 정확히 중앙 정렬 */
      z-index: 2; /* 이미지 위로 올리기 */
      cursor: pointer; /* 화살표에 커서를 올리면 클릭 가능 */
    }

    /* 왼쪽 화살표 */
    .arrow.fa-chevron-left {
      left: 10px; /* 왼쪽에 배치 */
    }

    /* 오른쪽 화살표 */
    .arrow.fa-chevron-right {
      right: 10px; /* 오른쪽에 배치 */
    }

    .container.active {
      background-color: white;
    }

    .movie-list-title.active {
      color: black;
    }

    a {
      text-align: center;
      text-decoration: none;
      color: inherit;
    }

    .tab-container {
      display: flex;
      justify-content: left;
      gap: 10px;
    }

    .tab-button {
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .tab-button.active {
      background-color: #4dbf00;
      color: white;
    }

    .genre-content {
      display: none;
      width: 100%;
    }

    .genre-content.active {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .recommended-movies {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: auto;
      padding: 20px;
      border-radius: 10px;
      color: #000;
    }


    .recommended-movies::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .recommended-movies::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 10px;
    }

    .movie-card {
      flex: 0 0 auto;
      padding: 10px;
      position: relative;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .movie-card:hover {
      transform: translateY(-5px);
    }

    .movie-image {
      width: 250px;
      height: 450px;
      object-fit: cover;
      border-radius: 8px;
    }
  </style>
  <body>
<!-- 대여현황 박스 -->
<div class="rental-status-box" id="rentalStatusBox">
  <h3>대여 현황</h3>
  <p
    th:text="${#lists.size(rentStatus) == 0 ? '현재 대여 중인 영화가 없습니다.' : '현재 대여 중 : ' + #lists.size(rentStatus)}"
  ></p>
</div>

<div id="rentalModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" id="closeModal">&times;</span>
    <h2>대여 리스트</h2>

    <!-- 대여 목록 표 -->
    <table>
      <thead>
        <tr>
          <th>영화 이름</th>
          <th>대여 만료 날짜</th>
        </tr>
      </thead>
      <tbody style="overflow-y: auto">
        <tr th:each="rent : ${rentStatus}"
            th:onclick="|location.href='@{/board/movieDetail(movieId=${rent.id})}'|"
            style="cursor: pointer"
          >
          <td th:text="${rent.title}"></td>
          <td
            th:text="${#temporals.format(rent.returndate,'yyyy-MM-dd HH:mm a')}"
          ></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    <!--replace 특정 템플릿 조각(프래그먼트)을 다른 위치에 삽입할 때 사용 -->
    <th:block th:if="${#strings.equals(role, 'USER')}">
      <div th:replace="~{fragments/nav/menubar}"></div>
    </th:block>
    <th:block th:if="${#strings.equals(role, 'MASTER')}">
      <div
        th:replace="~{fragments/nav/masterBoardMenubar}"
      ></div>
    </th:block>

    <div class="container">
      <!-- 트렌드 리스트 -->
      <div
        class="featured-content"
        th:style="'background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #000), url(' + 'https://image.tmdb.org/t/p/original' + ${weeklyTrend.get(0
        ).backdropPath} + ') center no-repeat; background-size:cover;'"
      >
      <br><br><br>

        <div
          class="movie-list-container"
          style="margin-top: 350px; margin-left: 0px; margin-right: 0px"
        >
          <h1 class="movie-list-title">전세계의 주목! 오늘 Top 20 인기 영화</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div
                class="movie-list-item"
                th:each="movie : ${weeklyTrend}"
                style="box-shadow: 0px 0px 30px 10px #151515"
              >
                <a th:href="@{/board/movieDetail(movieId=${movie.id})}">
                  <img
                    class="movie-list-item-img"
                    th:src="${'https://image.tmdb.org/t/p/original' + movie.posterPath}"
                    alt=""
                  />
                </a>
                <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.id})}"
                    th:text="${movie.overview}"
                  ></a>
                </p>
              </div>
            </div>
            <i class="fas fa-chevron-left arrow"></i>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
      </div>

      <!-- 선호장르에 따른 리스트 -->
      <div class="genre-list-container" th:if="${favGenre != null}">
        <div class="movie-list-container">
          <h1 class="movie-list-title">
            [[${nickname}]]님을 위해 엄선한 영화!
          </h1>
          <h4>오늘 끌리는 장르를 클릭해보세요</h4>
          <br />

          <div class="tab-container">
            <button
              id="genre1Button"
              class="tab-button active"
              th:text="${favGenre.genre1}"
            ></button>
            <button
              id="genre2Button"
              class="tab-button"
              th:text="${favGenre.genre2}"
              th:if="${favGenre.genre2 !=null}"
            ></button>
            <button
              id="genre3Button"
              class="tab-button"
              th:text="${favGenre.genre3}"
              th:if="${favGenre.genre3 != null}"
            ></button>
          </div>

          <div class="movie-list-wrapper genre-content active">
            <div class="movie-list">
              <div
                class="movie-list-item"
                th:each="movie : ${favGenreList.get(favGenre.genre1)}"
              >
                <a th:href="@{/board/movieDetail(movieId=${movie.id})}">
                  <img
                    class="movie-list-item-img"
                    th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.posterPath}}"
                    alt=""
                  />
                </a>
                <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.id})}"
                    th:text="${movie.overview}"
                  ></a>
                </p>
              </div>
            </div>
            <i class="fas fa-chevron-left arrow"></i>
            <i class="fas fa-chevron-right arrow"></i>
          </div>

          <div class="movie-list-wrapper genre-content">
            <div class="movie-list">
              <div
                class="movie-list-item"
                th:each="movie : ${favGenreList.get(favGenre.genre2)}"
              >
                <a th:href="@{/board/movieDetail(movieId=${movie.id})}">
                  <img
                    class="movie-list-item-img"
                    th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.posterPath}}"
                    alt=""
                  />
                </a>
                <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.id})}"
                    th:text="${movie.overview}"
                  ></a>
                </p>
              </div>
            </div>
            <i class="fas fa-chevron-left arrow"></i>
            <i class="fas fa-chevron-right arrow"></i>
          </div>

          <div class="movie-list-wrapper genre-content">
            <div class="movie-list">
              <div
                class="movie-list-item"
                th:each="movie : ${favGenreList.get(favGenre.genre3)}"
              >
                <a th:href="@{/board/movieDetail(movieId=${movie.id})}">
                  <img
                    class="movie-list-item-img"
                    th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.posterPath}}"
                    alt=""
                  />
                </a>
                <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.id})}"
                    th:text="${movie.overview}"
                  ></a>
                </p>
              </div>
            </div>
            <i class="fas fa-chevron-left arrow"></i>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
      </div>

      <!-- 이벤트 배너 -->
      <div class="featured-content" style="height: 300px; position: relative">
        <img
          src="/images/PromotionBanner-001 (1).png"
          alt=""
          style="
            width: 100%;
            height: 100%;
            background-size: cover;
            transform: scale(1) translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
          "
        />
      </div><br>

      <div class="movie-list-container">
        <h1 class="movie-list-title">회원들 호평! 평점 높은 영화</h1>
        <!-- Like (좋아요) 많은 순 -->
        <div class="movie-list-wrapper">
          <div class="movie-list">
            <div class="movie-list-item" th:each="movie : ${likes}">
              <a th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}">
                <img
                  class="movie-list-item-img"
                  th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.info.posterPath}}"
                  alt=""
                />
              </a>
              
              
              <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}"
                    th:text="${movie.info.overview}"
                  ></a>
              </p>
              <p
                th:text="'평점 : ' + ${movie.likePer}"
                style="text-align: center; margin-top: 10px"
              ></p>
            </div>
          </div>
          <i class="fas fa-chevron-left arrow"></i>
          <i class="fas fa-chevron-right arrow"></i>
        </div>
      </div>

      <div class="movie-list-container">
        <h1 class="movie-list-title">요즘 인기 폭발! 댓글 많은 영화</h1>
        <!-- reply (댓글) 많은 순 -->
        <div class="movie-list-wrapper">
          <div class="movie-list">
            <div class="movie-list-item" th:each="movie : ${replies}">
              <a th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}">
                <img
                  class="movie-list-item-img"
                  th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.info.posterPath}}"
                  alt=""
                />
              </a>
              <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}"
                    th:text="${movie.info.overview}"
                  ></a>
              </p>
              <p
                th:text="'현재 댓글 수 : ' + ${movie.count}"
                style="text-align: center; margin-top: 10px"
              ></p>
            </div>
          </div>
          <i class="fas fa-chevron-left arrow"></i>
          <i class="fas fa-chevron-right arrow"></i>
        </div>
      </div>

      <div class="movie-list-container">
        <h1 class="movie-list-title">
          이건 꼭 봐야 해! 회원들이 가장 많이 본 영화
        </h1>
        <div class="movie-list-wrapper">
          <div class="movie-list">
            <div class="movie-list-item" th:each="movie : ${watches}">
              <a th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}">
                <img
                  class="movie-list-item-img"
                  th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.info.posterPath}}"
                  alt=""
                />
              </a>
              <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}"
                    th:text="${movie.info.overview}"
                  ></a>
              </p>
              <p
                th:text="'누적 시청 수 : ' + ${movie.count}"
                style="text-align: center; margin-top: 10px"
              ></p>
            </div>
          </div>
          <i class="fas fa-chevron-left arrow"></i>
          <i class="fas fa-chevron-right arrow"></i>
        </div>
      </div>
      <div class="movie-list-container">
        <h1 class="movie-list-title">최근 일주일 간 대여 Top 영화</h1>
        <div class="movie-list-wrapper">
          <div class="movie-list">
            <div class="movie-list-item" th:each="movie : ${rents}">
              <a th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}">
                <img
                  class="movie-list-item-img"
                  th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.info.posterPath}}"
                  alt=""
                />
              </a>
              <p class="movie-list-item-desc">
                  <a
                    th:href="@{/board/movieDetail(movieId=${movie.info.movieId})}"
                    th:text="${movie.info.overview}"
                  ></a>
              </p>
              <p
                th:text="'현재 대여 수 : ' + ${movie.count}"
                style="text-align: center; margin-top: 10px"
              ></p>
            </div>
          </div>
          <i class="fas fa-chevron-left arrow"></i>
          <i class="fas fa-chevron-right arrow"></i>
        </div>
      </div>

      <div
        class="movie-list-container"
        style="margin-top: 60px; background-color: #1b1b1b"
      >
        <h1 class="movie-list-title" style="color: #8756b0; padding: 10px">
          무비두비에 새로 올라온 영화
        </h1>
        <div class="recommended-movies">
        <h2 th:text="${#lists.size(directUploadList) == 0}?'업로드한 영화가 없습니다.'" style="color: white;"></h2>
          <div class="movie-card" th:each="movie : ${directUploadList}">
            <a th:href="@{/board/movieDetail(movieId=${movie.info.id})}">
              <img
                class="movie-image"
                th:src="@{'https://image.tmdb.org/t/p/original' + ${movie.info.posterPath}}"
                alt=""
              />
            </a>
          </div>
          
        </div> 
      </div>
    </div>
    <script src="/js/app.js"></script>
    <div th:replace="~{fragments/footer}"></div>
  </body>
</html>
